<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tribute to William Higinbotham</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <img src="img/him1.png" alt="William Higinbotham tribute banner" style="width:100%; height:auto;">

  <section class="content">
    <h1>Tribute to William Higinbotham</h1>
    <div class="container">
      <div class="image-container">
        <img src="img/Atribute.png">

      </div>
      <div class="text-container">
        <h1>William Higinbotham: A Tribute</h1>
        <p>William Higinbotham was an American physicist who developed the first video game in 1958. He was an innovator
          in the field of nuclear physics and computer engineering, and he was a pioneer in the development of computer
          graphics.
          Higinbotham's work with computers and video games has had a lasting impact on the gaming industry. His work
          inspired the development of many popular video games, and his legacy continues to influence the gaming
          industry
          today.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="text-container">
        <h1>The Life of William Higinbotham</h1>
        <p>William Higinbotham was born in New York in 1910. He attended Cornell University and received a degree in
          electrical engineering. He went on to work at the Brookhaven National Laboratory, where he developed the first
          video game, Tennis for Two.
          Throughout his career, Higinbotham was a passionate advocate for the use of computers in the sciences. He was
          instrumental in the development of computer graphics, and he was an early adopter of the use of computers in
          nuclear physics
        </p>
      </div>
      <div class="image-container">
        <img src="img/life.png">

      </div>
    </div>
    <div class="container">
      <div class="image-container">
        <img src="img/legacy.png">
      </div>
      <div class="text-container">
        <h1>The Legacy of William Higinbotham</h1>
        <p>William Higinbotham's work was a major influence on the development of the gaming industry. His work inspired
          the development of many popular video games, and his legacy continues to influence the gaming industry today.
          Higinbotham's work also had a lasting impact on the field of computer engineering. His work with computers and
          video games was instrumental in the development of computer graphics, and he was an early adopter of the use
          of
          computers in nuclear physics.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="text-container">
        <h1>The Impact of William Higinbotham</h1>
        <p>William Higinbotham's work has had a lasting impact on the gaming industry. His work inspired the development
          of many popular video games, and his legacy continues to influence the gaming industry today.
          His work also had a lasting impact on the field of computer engineering. His work with computers and video
          games
          was instrumental in the development of computer graphics, and he was an early adopter of the use of computers
          in
          nuclear physics.
        </p>
      </div>
      <div class="image-container">
        <img src="img/Impact.png">
      </div>
    </div>
    <div class="container">
      <div class="image-container">
        <img src="img/him.jpg">
      </div>
      <div class="text-container">
        <h1>Honoring William Higinbotham</h1>
        <p>
          William Higinbotham was an innovator in the field of nuclear physics and computer engineering, and he was a
          pioneer in the development of computer graphics. His work has had a lasting impact on the gaming industry, and
          his legacy continues to influence the gaming industry today.
          We honor the memory of William Higinbotham and his contributions to the fields of computer engineering and
          gaming. His work will continue to inspire and influence generations to come.
        </p>
      </div>
    </div>
    <div>
      <footer>
        <p>We honor the memory of William Higinbotham and his contributions to the fields of computer engineering and
          gaming. His work will continue to inspire and influence generations to come.</p>
        <h2>To Find More About William Higinbotham <a class="hl"
            href="https://en.wikipedia.org/wiki/William_Higinbotham">Click here</a> </h2>
      </footer>
    </div>
  </section>
</body>
</html>